<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Özgeçmiş</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Mirsad Gültaş</h1>
    <p>Bilgisayar Mühendisliği Öğrencisi</p>
  </header>

  <main>
    <section>
      <h2>Eğitim</h2>
      <ul>
        <li><strong>Sakarya Üniversitesi</strong> – Bilgisayar Mühendisliği (2023 - Günümüz)</li>
        <li><strong>XYZ Lisesi</strong> – Mezuniyet: 2023</li>
      </ul>
    </section>

    <section>
      <h2>Yetenekler</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Python, C</li>
        <li>Git & GitHub</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>İletişim: mirsad@example.com</p>
  </footer>
</body>
</html>
