<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>İletişim</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Kişisel Web Sitem</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="hakkinda.html">Hakkında</a></li>
        <li class="nav-item"><a class="nav-link" href="ozgecmis.html">Özgeçmiş</a></li>
        <li class="nav-item"><a class="nav-link" href="sehrim.html">Şehrim</a></li>
        <li class="nav-item"><a class="nav-link" href="mirasimiz.html">Mirasımız</a></li>
        <li class="nav-item"><a class="nav-link" href="ilgi-alanlarim.html">İlgi Alanlarım</a></li>
        <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Giriş</a></li>
      </ul>
    </div>
  </div>
</nav>


  <div id="app" class="container my-5">
    <h2 class="mb-4 text-center">İletişim Formu</h2>
    <form action="sonuc.html" method="GET">
      <div class="mb-3">
        <label>Ad Soyad:</label>
        <input type="text" class="form-control" v-model="ad" name="ad">
      </div>
      <div class="mb-3">
        <label>Email:</label>
        <input type="email" class="form-control" v-model="email" name="email">
      </div>
      <div class="mb-3">
        <label>Telefon:</label>
        <input type="text" class="form-control" v-model="telefon" name="telefon">
      </div>
      <div class="mb-3">
        <label>Cinsiyet:</label><br>
        <input type="radio" value="Erkek" v-model="cinsiyet" name="cinsiyet"> Erkek
        <input type="radio" value="Kadın" v-model="cinsiyet" name="cinsiyet"> Kadın
      </div>
      <div class="mb-3">
        <label>Konular:</label>
        <select class="form-select" name="konu">
          <option>Genel</option>
          <option>Destek</option>
          <option>Öneri</option>
        </select>
      </div>
      <div class="mb-3">
        <label>Mesaj:</label>
        <textarea class="form-control" rows="4" v-model="mesaj" name="mesaj"></textarea>
      </div>
      <div class="mb-3">
        <label>Alanlar:</label><br>
        <input type="checkbox" name="ilgi" value="Film"> Film
        <input type="checkbox" name="ilgi" value="Müzik"> Müzik
        <input type="checkbox" name="ilgi" value="Spor"> Spor
      </div>

      <div class="d-flex gap-2">
        <button type="button" class="btn btn-warning" @click="temizle">Temizle</button>
        <button type="submit" class="btn btn-success">Gönder</button>
        <button type="button" class="btn btn-primary" @click="kontrolJS">JS ile Kontrol</button>
        <button type="button" class="btn btn-info" @click="kontrolVue">Vue ile Kontrol</button>
      </div>

      <p class="text-danger mt-3">{{ uyari }}</p>
    </form>
  </div>

  <script>
    const { createApp } = Vue;
    createApp({
      data() {
        return {
          ad: '',
          email: '',
          telefon: '',
          cinsiyet: '',
          mesaj: '',
          uyari: ''
        }
      },
      methods: {
        kontrolJS() {
          if (this.ad === '' || this.email === '' || this.telefon === '') {
            this.uyari = "Ad, email ve telefon alanları boş bırakılamaz.";
            return;
          }
          const mailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!mailRegex.test(this.email)) {
            this.uyari = "Geçerli bir email giriniz.";
            return;
          }
          if (isNaN(this.telefon)) {
            this.uyari = "Telefon sadece rakamlardan oluşmalı.";
            return;
          }
          this.uyari = "JS Doğrulama: Her şey uygun.";
        },
        kontrolVue() {
          if (this.ad.length < 3 || !this.email.includes("@")) {
            this.uyari = "Vue Doğrulama: Ad en az 3 harf olmalı, email '@' içermeli.";
            return;
          }
          this.uyari = "Vue Doğrulama: Her şey uygun.";
        },
        temizle() {
          this.ad = this.email = this.telefon = this.cinsiyet = this.mesaj = this.uyari = '';
        }
      }
    }).mount("#app");
  </script>

  <footer class="bg-dark text-white text-center py-3 mt-5">
    <div class="container">&copy; 2025 Sakarya Üniversitesi Web Teknolojileri | Mirsad Gültaş</div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>