<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ilgi Alanlarım - Müzik API</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Kişisel Web Sitem</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="hakkinda.html">Hakkında</a></li>
        <li class="nav-item"><a class="nav-link" href="ozgecmis.html">Özgeçmiş</a></li>
        <li class="nav-item"><a class="nav-link" href="sehrim.html">Şehrim</a></li>
        <li class="nav-item"><a class="nav-link" href="mirasimiz.html">Mirasımız</a></li>
        <li class="nav-item"><a class="nav-link" href="ilgi-alanlarim.html">İlgi Alanlarım</a></li>
        <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Giriş</a></li>
      </ul>
    </div>
  </div>
</nav>


  <!-- BAŞLIK -->
  <header class="bg-light py-5 text-center">
    <div class="container">
      <h1 class="display-5">İlgi Alanlarım - Müzik</h1>
      <p class="lead">iTunes API kullanarak favori sanatçılarını ara</p>
    </div>
  </header>

  <!-- ARAMA KISMI -->
  <div class="container my-4">
    <div class="input-group mb-3">
      <input type="text" id="muzikArama" class="form-control" placeholder="Sanatçı veya şarkı ara...">
      <button class="btn btn-primary" onclick="muzikAra()">Ara</button>
    </div>
    <div id="sonuclar" class="row"></div>
  </div>

  <!-- JS KISMI -->
  <script>
    function muzikAra() {
      const terim = document.getElementById("muzikArama").value;
      const url = `https://itunes.apple.com/search?term=${encodeURIComponent(terim)}&entity=song&limit=10`;

      fetch(url)
        .then(res => res.json())
        .then(data => {
          const container = document.getElementById("sonuclar");
          container.innerHTML = "";

          data.results.forEach(sarki => {
            const kart = document.createElement("div");
            kart.className = "col-md-4 mb-4";
            kart.innerHTML = `
              <div class="card h-100">
                <img src="${sarki.artworkUrl100}" class="card-img-top" alt="Kapak">
                <div class="card-body">
                  <h5 class="card-title">${sarki.trackName}</h5>
                  <p class="card-text">${sarki.artistName}</p>
                  <audio controls class="w-100">
                    <source src="${sarki.previewUrl}" type="audio/mpeg">
                    Tarayıcınız bu sesi desteklemiyor.
                  </audio>
                </div>
              </div>
            `;
            container.appendChild(kart);
          });
        })
        .catch(err => {
          console.error("API hatası:", err);
        });
    }
  </script>

  <footer class="bg-dark text-white text-center py-3 mt-5">
    <div class="container">
      &copy; 2025 Sakarya Üniversitesi Web Teknolojileri Mirsad Gültaş Proje Ödevi Sahibi
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
