<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hakkımda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Kişisel Web Sitem</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
			<li class="nav-item"><a class="nav-link" href="hakkinda.html">Hakkında</a></li>
			<li class="nav-item"><a class="nav-link" href="ozgecmis.html">Özgeçmiş</a></li>
			<li class="nav-item"><a class="nav-link" href="sehrim.html">Şehrim</a></li>
			<li class="nav-item"><a class="nav-link" href="mirasimiz.html">Mirasımız</a></li>
			<li class="nav-item"><a class="nav-link" href="ilgi-alanlarim.html">İlgi Alanlarım</a></li>
			<li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
		</ul>

      </div>
    </div>
  </nav>
  

  <header class="bg-light py-5 text-center">
    <div class="container">
      <h1 class="display-4">Merhaba, ben Mirsad Gültaş</h1>
      <p class="lead">Bu site aracılığıyla kendimi ve ilgi alanlarımı tanıtıyorum.</p>
	  <p class="lead">Bu sitenin tasarlanma amacı Web teknolojileri proje ödevim olmasıdır , bulunduğunuz sayfada benim hakkımda bazı bilgilere bakabilirsiniz</p>
    </div>
  </header>

  <section class="container my-5">
  <h2>Hobilerim</h2>
  <div class="row align-items-center">
    <div class="col-md-6">
      <ul class="hobi-listesi">
        <li>Futbol ve basketbol gibi spor aktiviteleri</li>
        <li>Bilgisayar oyunları oynamak</li>
        <li>Müzik dinlemek</li>
        <li>Kod yazmak ve bilgisayar mühendisliği alanında kendimi geliştirmek</li>
        <li>Yüzmek </li>
        <li>Müzik dinlemek</li>
		<br><br><br><br><br><br><br><br>
      </ul>
      <p>Favori aktivitem olan yüzmeyi genelde Sakarya olimpik yüzme havuzunda gerçekleştiririm, her hafta düzenli olarak en az 2km yüzmeye özen gösteririm.</p>
	  <p>Eğer Sakarya Olimpik Yüzme Havuzu'nun webde güncel yer alan kayıt ücretlerini görmek  veya açılış kapanış saatleri gibi bilglere ulaşmak istiyorsanız <a href="https://sakarya.gsb.gov.tr/Duyuru/248976/sakarya-olimpik-yuzme-havuzu-kayit-ve-ucretleri.aspx" target="_blank">BURAYI</a> tıklayın.</p>
    </div>

    <div class="col-md-6 d-flex justify-content-around">
      <img src="img/yuzme.jpg" alt="Yüzme" class="hobi-foto">
      <img src="img/futbol.jpg" alt="Futbol" class="hobi-foto">
      <img src="img/muzik.jpg" alt="muzik" class="hobi-foto">
    </div>
  </div>
</section>


  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      &copy; 2025 Sakarya Üniversitesi Web Teknolojileri Mirsad Gültaş Proje Ödevi Sahibi
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
