<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Giriş Yap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="container mt-5">
    <h2 class="text-center">Giriş Yap</h2>
    <form action="login.php" method="POST" id="loginForm" class="mx-auto" style="max-width: 400px;">
      <div class="mb-3">
        <label for="email" class="form-label">Kullanıcı Adı (Mail)</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="b2412100001@sakarya.edu.tr">
      </div>
      <div class="mb-3">
        <label for="sifre" class="form-label">Şifre</label>
        <input type="password" class="form-control" id="sifre" name="sifre" placeholder="b2412100001">
      </div>
      <button type="button" class="btn btn-primary w-100" onclick="kontrolEt()">Giriş Yap</button>
    </form>
    <p class="text-center mt-3" id="uyari" style="color: red;"></p>
  </div>

  <script>
    function kontrolEt() {
      var email = document.getElementById("email").value;
      var sifre = document.getElementById("sifre").value;
      var uyari = document.getElementById("uyari");

      if (email === "" || sifre === "") {
        uyari.innerText = "Alanlar boş bırakılamaz.";
        return;
      }

      var mailKontrol = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!mailKontrol.test(email)) {
        uyari.innerText = "Geçerli bir mail adresi giriniz.";
        return;
      }

      // Formu gönder
      document.getElementById("loginForm").submit();
    }
  </script>

</body>
</html>
