<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mirasımız - Sakarya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Kişisel Web Sitem</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="hakkinda.html">Hakkında</a></li>
        <li class="nav-item"><a class="nav-link" href="ozgecmis.html">Özgeçmiş</a></li>
        <li class="nav-item"><a class="nav-link" href="sehrim.html">Şehrim</a></li>
        <li class="nav-item"><a class="nav-link" href="mirasimiz.html">Mirasımız</a></li>
        <li class="nav-item"><a class="nav-link" href="ilgi-alanlarim.html">İlgi Alanlarım</a></li>
        <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Giriş</a></li>
      </ul>
    </div>
  </div>
</nav>


  <!-- BAŞLIK -->
  <header class="bg-light py-5 text-center">
    <div class="container">
      <h1 class="display-5">Sakarya’nın Mirası</h1>
      <p class="lead">Tarihsel, doğal ve sosyal miraslarıyla Sakarya</p>
    </div>
  </header>

  <!-- İÇERİKLER -->
  <main class="container my-5">

    <section class="mb-5">
      <h2>Deprem Müzesi</h2>
      <div class="row">
        <div class="col-md-6">
          <p>1999 Gölcük depremi sonrası Sakarya’da oluşturulan bu mürellehane, şehrin yaşadığı büyük felaketi anlatmakta ve toplumsal hafızayı diri tutmaktadır. Deprem bilincini artırmak için eğitici bir merkezdir.</p>
        </div>
        <div class="col-md-6">
          <img src="img/depremmuzesi.jpg" class="img-fluid rounded shadow" alt="Deprem Müzesi">
        </div>
      </div>
    </section>

    <section class="mb-5">
      <h2>Sapanca Gölü</h2>
      <div class="row">
        <div class="col-md-6">
          <img src="img/sapanca.jpg" class="img-fluid rounded shadow" alt="Sapanca Gölü">
        </div>
        <div class="col-md-6">
          <p>Sapanca Gölü, Sakarya'nın en bilinen doğal miraslarındandır. Görsel güzelliği ve ekosistemiyle hem yerel halk hem de turistler için çekim merkezidir. Piknik, kamp ve bisiklet gibi etkinlikler için idealdir.</p>
        </div>
      </div>
    </section>

    <section class="mb-5">
      <h2>Sakaryaspor & Tatangalar</h2>
      <div class="row">
        <div class="col-md-6">
          <p>Sakaryaspor, şehrin futbol takımı olarak yıllardır halkın gurur kaynağıdır. Tatangalar ise takımın efsanevi taraftar grubudur. Bu grup, deplasman destekleri ve koreografileriyle ün kazanır.</p>
        </div>
        <div class="col-md-6">
          <img src="img/sakaryaspor.jpg" class="img-fluid rounded shadow" alt="Sakaryaspor">
        </div>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      &copy; 2025 Sakarya Üniversitesi Web Teknolojileri Mirsad Gültaş Proje Ödevi Sahibi
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
