<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Özgeçmiş</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .card {
      border: none;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border-radius: 12px;
    }
    .section-title {
      border-left: 5px solid #0d6efd;
      padding-left: 12px;
      margin-bottom: 24px;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Kişisel Web Sitem</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="hakkinda.html">Hakkında</a></li>
        <li class="nav-item"><a class="nav-link" href="ozgecmis.html">Özgeçmiş</a></li>
        <li class="nav-item"><a class="nav-link" href="sehrim.html">Şehrim</a></li>
        <li class="nav-item"><a class="nav-link" href="mirasimiz.html">Mirasımız</a></li>
        <li class="nav-item"><a class="nav-link" href="ilgi-alanlarim.html">İlgi Alanlarım</a></li>
        <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Giriş</a></li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Başlık -->
  <header class="bg-light text-center py-5 mb-4">
    <div class="container">
      <h1 class="display-5 fw">Özgeçmiş</h1>
      <p class="lead text-muted">Eğitim geçmişim , yeteneklerim ve iletişim bilgilerim</p>
    </div>
  </header>

  <!-- Ana İçerik -->
  <main class="container">

    <!-- Eğitim Bilgileri -->
    <section class="mb-5">
      <h2 class="section-title">🎓 Eğitim Bilgileri</h2>
      <div class="card p-4 mb-3">
        <h4>Sakarya Üniversitesi</h4>
        <p class="mb-1 text-muted">Bilgisayar Mühendisliği (2024 - Devam ediyor)</p>
      </div>
      <div class="card p-4">
        <h4>Tes-İş Anadolu Lisesi</h4>
        <p class="mb-1 text-muted">Lise Mezuniyeti (2018 - 2022)</p>
      </div>
	  <br>
	  <div class="card p-4">
        <h4>Sait Faik Abasıyanık Ortaokulu</h4>
        <p class="mb-1 text-muted">Ortaöğretim (2014 - 2018 )</p>
      </div>
    </section>

    <!-- Yetenekler -->
    <section class="mb-5">
      <h2 class="section-title">⭐ Yetenekler</h2>
      <div class="card p-4">
        <ul class="mb-0">
          <li>HTML, CSS, JavaScript</li>
          <li>Bootstrap ile responsive tasarım</li>
          <li>Git & GitHub kullanımı</li>
        </ul>
      </div>
    </section>

    <!-- İletişim -->
    <section class="mb-5">
      <h2 class="section-title">📞 İletişim Bilgileri</h2>
      <div class="card p-4">
        <p><strong>Email:</strong> mirsad.gultas@ogr.sakarya.edu.tr</p>
        <p><strong>GitHub:</strong> <a href="https://github.com/MssraidGault" target="_blank">github.com/MssraidGault</a></p>
      </div>
    </section>
	
	<section class="mb-5">
      <h2 class="section-title">🗣️ Diller </h2>
      <div class="card p-4">
        <ul class="mb-0">
          <li>Türkçe - Ana Dil </li>
          <li>İngilizce - Orta seviye </li>
        </ul>
    </section>d
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <div class="container">
      &copy;  2025 Sakarya Üniversitesi Web Teknolojileri Mirsad Gültaş Proje Ödevi Sahibi
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
