<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Şehrim - Sakarya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Kişisel Web Sitem</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="hakkinda.html">Hakkında</a></li>
        <li class="nav-item"><a class="nav-link" href="ozgecmis.html">Özgeçmiş</a></li>
        <li class="nav-item"><a class="nav-link" href="sehrim.html">Şehrim</a></li>
        <li class="nav-item"><a class="nav-link" href="mirasimiz.html">Mirasımız</a></li>
        <li class="nav-item"><a class="nav-link" href="ilgi-alanlarim.html">İlgi Alanlarım</a></li>
        <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Giriş</a></li>
      </ul>
		</div>
	</div>
    </nav>


  <!-- HEADER -->
  <header class="bg-light text-center py-5">
    <div class="container">
      <h1 class="display-5">Sakarya Hakkında</h1>
      <p class="lead">Doğası, tarihi ve insanlarıyla Marmara'nın incisi.</p>
    </div>
  </header>

  <!-- SLIDER -->
  <div id="sakaryaSlider" class="carousel slide container my-5" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="#sapanca">
          <img src="img/sapanca.jpg" class="d-block w-100" alt="Sapanca Gölü">
        </a>
      </div>
      <div class="carousel-item">
        <a href="#nehir">
          <img src="img/sakaryanehri.jpg" class="d-block w-100" alt="Sakarya Nehri">
        </a>
      </div>
      <div class="carousel-item">
        <a href="#cark">
          <img src="img/cark.jpg" class="d-block w-100" alt="Çark Caddesi">
        </a>
      </div>
      <div class="carousel-item">
        <a href="#universite">
          <img src="img/sau.jpg" class="d-block w-100" alt="Sakarya Üniversitesi">
        </a>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#sakaryaSlider" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#sakaryaSlider" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- BÖLGELER HAKKINDA -->
  <div class="container mb-5">
    <section id="sapanca">
      <h2>Sapanca Gölü</h2>
      <p>Sapanca Gölü, Sakarya'nın en bilinen doğal göllerindendir. Doğa severler ve kamp alanları için harika bir yerdir.</p>
    </section>
    <hr>
    <section id="nehir">
      <h2>Sakarya Nehri</h2>
      <p>Sakarya Nehri, adını verdiği ili boydan boya geçerek tarıma hayat verir. Aynı zamanda tarihsel önemi büyüktür.</p>
    </section>
    <hr>
    <section id="cark">
      <h2>Çark Caddesi</h2>
      <p>Alışveriş ve sosyal hayatın kalbi olan bu cadde, Sakarya'nın merkezinde yer alır.</p>
    </section>
    <hr>
    <section id="universite">
      <h2>Sakarya Üniversitesi</h2>
      <p>Bölgenin en büyük üniversitesi olup, yüzbinlerce öğrenciye ev sahipliği yapmaktadır.</p>
    </section>
  </div>

  <!-- FOOTER -->
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      &copy; 2025 Sakarya Üniversitesi Web Teknolojileri Mirsad Gültaş Proje Ödevi Sahibi
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
