<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form Sonucu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">KİŞisel Web Sitem</a>
    </div>
  </nav>

  <!-- SONUC -->
  <div class="container my-5">
    <h2 class="mb-4 text-center">Form Sonucu</h2>
    <div class="card p-4">
      <p><strong>Ad Soyad:</strong> <span id="ad"></span></p>
      <p><strong>Email:</strong> <span id="email"></span></p>
      <p><strong>Telefon:</strong> <span id="telefon"></span></p>
      <p><strong>Cinsiyet:</strong> <span id="cinsiyet"></span></p>
      <p><strong>Konu:</strong> <span id="konu"></span></p>
      <p><strong>Mesaj:</strong> <span id="mesaj"></span></p>
      <p><strong>İlgi Alanları:</strong> <span id="ilgi"></span></p>
    </div>
  </div>

  <!-- JS ile veriyi alma -->
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    document.getElementById("ad").textContent = urlParams.get("ad") || '-';
    document.getElementById("email").textContent = urlParams.get("email") || '-';
    document.getElementById("telefon").textContent = urlParams.get("telefon") || '-';
    document.getElementById("cinsiyet").textContent = urlParams.get("cinsiyet") || '-';
    document.getElementById("konu").textContent = urlParams.get("konu") || '-';
    document.getElementById("mesaj").textContent = urlParams.get("mesaj") || '-';
    document.getElementById("ilgi").textContent = urlParams.getAll("ilgi").join(", ") || '-';
  </script>

  <footer class="bg-dark text-white text-center py-3 mt-5">
    <div class="container">&copy; 2025 Sakarya Üniversitesi Web Teknolojileri | Mirsad Gültaş</div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
